# .env
PORT=3000
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
REQUESTS_CA_BUNDLE="/Users/ekam/HackRice 2024/hackrice-2024/flask_backend/LLM/ca-certificates/combined_certificates.pem"
MONGO_URI=mongodb+srv://aa270:Achraf2004**@hackrice-trial-db.v9ye8.mongodb.net/?retryWrites=true&w=majority&appName=Hackrice-Trial-DB